<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wuhobin</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>platform-webmvc</artifactId>
    <name>Platform Web MVC</name>
    <description>Platform --- Web MVC 通用件（统一响应、业务异常、全局异常处理、TraceId 透传、请求日志）</description>

    <dependencies>

        <dependency>
            <groupId>io.github.wuhobin</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <!-- 统一日志：Log4j2（版本由 platform-dependencies-bom 管控，BOM 已统一排除 spring-boot-starter-logging） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Servlet Web 环境（GlobalExceptionHandler、Filter 必需）
             BOM 已对该 artifact 排除 spring-boot-starter-logging；此处冗余声明便于模块自文档化 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- knife4j starter（提供 OpenAPI 3 @Schema 注解，供 Result 等公共模型标注） -->
        <dependency>
            <groupId>io.github.wuhobin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- Sa-Token 核心（仅异常类，compile-only 级别） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
