<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>platform-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>quartz-spring-boot-starter</artifactId>
    <description>Spring starter --- 通用 Quartz 定时任务调度模块（任务抽象 + ScheduleManager + JobLogHandler SPI）</description>

    <dependencies>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>mybatis-plus-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>