# platform-boot-starter

./: .gitignore  README.md  pom.xml
common-platform-boot-starter/: pom.xml
common-platform-boot-starter/src/main/java/com/aurora/starter/common/constant/: Constants.java
common-platform-boot-starter/src/main/java/com/aurora/starter/common/core/model/: SortBy.java
common-platform-boot-starter/src/main/java/com/aurora/starter/common/core/page/: PageParam.java
common-platform-boot-starter/src/main/java/com/aurora/starter/common/core/text/: Convert.java
common-platform-boot-starter/src/main/java/com/aurora/starter/common/utils/: DateUtils.java
common-platform-boot-starter/src/main/java/com/aurora/starter/common/utils/bean/: ReflectUtils.java
platform-common/: pom.xml
platform-common/src/main/java/com/aurora/starter/common/core/text/: StrFormatter.java
platform-common/src/main/java/com/aurora/starter/common/utils/: DateUtils.java  ExceptionUtil.java  JsonUtil.java  RedisKeyUtil.java  SpringUtils.java  StringUtils.java
platform-common/src/main/java/com/aurora/starter/common/utils/bean/: BeanUtils.java  ReflectUtils.java
platform-common/src/main/java/com/aurora/starter/common/utils/sql/: SqlUtil.java
platform-common/src/test/java/com/aurora/starter/common/utils/: DateUtilsTest.java
platform-dependencies-bom/: README.md  pom.xml
platform-example/: pom.xml
platform-example/src/main/java/com/aurora/example/: PlatformExampleApplication.java
platform-example/src/main/java/com/aurora/example/config/: DemoPermissionProvider.java  SecurityConfig.java
platform-example/src/main/java/com/aurora/example/controller/: BloomFilterDemoController.java  DemoController.java  LockDemoController.java  RateLimitDemoController.java  RedisDemoController.java  TestController.java  TwoLevelCacheDemoController.java  UserController.java
platform-example/src/main/java/com/aurora/example/controller/quartz/: ExampleTask.java  QuartzJobController.java
platform-example/src/main/java/com/aurora/example/controller/redis/: BloomFilterDemoController.java  LockDemoController.java  MessageQueueDemoController.java  PubSubDemoController.java  RateLimitDemoController.java  RedisDemoController.java  TwoLevelCacheDemoController.java
platform-example/src/main/java/com/aurora/example/controller/security/: AdminAuthController.java  AdminUserController.java  MerchantAuthController.java  MerchantOrderController.java  MyPermissionProvider.java  SecurityDemoController.java
platform-example/src/main/java/com/aurora/example/entity/: Log.java  User.java
platform-example/src/main/java/com/aurora/example/mapper/: LogMapper.java  UserMapper.java
platform-example/src/main/java/com/aurora/example/query/: UserQuery.java
platform-example/src/main/java/com/aurora/example/security/: MyPermissionProvider.java  SecurityDemoController.java
platform-example/src/main/java/com/aurora/example/service/: UserService.java
platform-example/src/main/java/com/aurora/example/vo/: UserVO.java
platform-example/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
platform-example/src/main/resources/sql/: schema.sql
platform-example/src/test/java/com/aurora/example/quartz/: InMemoryJobLogHandler.java  QuartzStarterIntegrationTest.java  QuartzTestConfig.java  TestTask.java
platform-example/src/test/java/com/aurora/example/security/: AccountTypeRegistryTest.java  CatchAllModeIntegrationTest.java  MultiAccountIntegrationTest.java
platform-example/src/test/resources/: application-quartz-test.yml
platform-starter/: pom.xml
platform-starter/knife4j-platform-boot-starter/: README.md  pom.xml
platform-starter/knife4j-spring-boot-starter/: README.md  pom.xml
platform-starter/mybatis-plus-platform-boot-starter/: README.md  pom.xml
platform-starter/mybatis-plus-spring-boot-starter/: README.md  pom.xml
platform-starter/oss-spring-boot-starter/: README.md  pom.xml
platform-starter/quartz-spring-boot-starter/: README.md  pom.xml
platform-starter/quartz-spring-boot-starter/src/main/resources/sql/: quartz_job.sql
platform-starter/redis-platform-boot-starter/: README.md  pom.xml
platform-starter/redis-spring-boot-starter/: README.md  pom.xml
platform-starter/sa-token-spring-boot-starter/: README.md  pom.xml
platform-starter/security-spring-boot-starter/: README.md  pom.xml
platform-starter/xlock-platform-boot-starter/: README.md  pom.xml
platform-starter/xlock-spring-boot-starter/: README.md  pom.xml
platform-webmvc/: README.md  pom.xml
platform-webmvc/src/main/java/com/aurora/starter/webmvc/: PlatformWebMvcMarker.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/advice/: GlobalExceptionHandler.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/config/: PlatformWebMvcAutoConfiguration.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/constants/: HttpStatus.java  TraceConstants.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/enums/: DefaultBizCode.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/exception/: BizCode.java  BizException.java  DefaultBizCode.java  DefaultErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  SaTokenExceptionHandler.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/filter/: RequestLogFilter.java  TraceIdFilter.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/log/: RequestLogFilter.java  RequestLogPathExcludes.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/response/: HttpStatus.java  R.java  Result.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/trace/: TraceConstants.java  TraceContext.java  TraceIdFilter.java
platform-webmvc/src/main/java/com/aurora/starter/webmvc/utils/: ServletUtils.java
platform-webmvc/src/main/resources/: log4j2-spring.xml
platform-webmvc/src/test/java/com/aurora/starter/webmvc/config/: Log4j2TraceIdPatternTest.java  PlatformWebMvcAutoConfigurationTest.java
platform-webmvc/src/test/java/com/aurora/starter/webmvc/utils/: ServletUtilsTest.java
(+144 files in other folders)
