<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>platform-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oss-spring-boot-starter</artifactId>
    <description>Spring starter --- 通用文件存储模块（基于 x-file-storage）</description>

    <dependencies>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <!-- X File Storage 核心 -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
