<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aurora</groupId>
    <artifactId>platform-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>用于测试 spring-boot-starter 是否正常工作</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <!-- 引入 mybatis-plus starter（install 到本地仓库后生效） -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>mybatis-plus-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入 webmvc 通用件（统一响应 Result、BizException、GlobalExceptionHandler、TraceIdFilter、RequestLogFilter；
             传递引入 spring-boot-starter-web 与 knife4j-spring-boot-starter，无需重复声明） -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-webmvc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入 redis starter -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入 xlock starter -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>xlock-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- MySQL 驱动（生产环境） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok（mybatis-plus starter 的 provided 依赖，需显式声明） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <!-- 支持 `mvn spring-boot:run` 与 `spring-boot:repackage` 打可执行 jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.aurora.example.PlatformExampleApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>