<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.aurora</groupId>
    <artifactId>platform-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>用于测试 platform-boot-starter 是否正常工作</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- 引入 mybatis-plus starter（install 到本地仓库后生效） -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>mybatis-plus-platform-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MySQL 驱动（生产环境） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok（mybatis-plus starter 的 provided 依赖，需显式声明） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
    </build>
</project>